Algoritmo "semnome"
// 
//  
// Descrição   :  Questão 2
// Autor(a)    : Gabriel Victor Araújo Vieira
// Data atual  : 29/08/2021
Var
idade:real
nome,sobrenome:caractere
inicio
escreval("bom dia,qual o seu primeiro nome?")
leia (nome)
escreval("prazer em conhecer você: ",nome)
escreval("e o seu sobrenome?")
leia (sobrenome)
escreval("e para finalizar,digite sua idade")
leia (idade)
escreval("obrigado,seus dados foram salvos no banco de dados.: ",nome," ", sobrenome,",", idade," anos ")

     Fimalgoritmo